import java.util.zip.ZipEntry
import java.util.zip.ZipInputStream
import java.util.zip.ZipOutputStream

plugins {
    id 'com.gradleup.shadow'
}
loom {
    accessWidenerPath.set(project(":common").loom.accessWidenerPath)
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    implementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    implementation "dev.architectury:architectury-fabric:$rootProject.architectury_api_version"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionFabric')

    // included libs
    // jsoup for html parsing
    implementation 'org.jsoup:jsoup:1.17.2'
    include 'org.jsoup:jsoup:1.17.2'
    // commonmark for markdown parsing
    implementation 'org.commonmark:commonmark:0.27.1'
    include 'org.commonmark:commonmark:0.27.1'
    implementation 'org.commonmark:commonmark-ext-yaml-front-matter:0.27.1'
    include 'org.commonmark:commonmark-ext-yaml-front-matter:0.27.1'
    // exp4j for math expressions in search bar
    implementation 'net.objecthunter:exp4j:0.4.8'
    include 'net.objecthunter:exp4j:0.4.8'

    // langchain for in memory vector store and small embedding model
    implementation "dev.langchain4j:langchain4j:1.0.0"
    include "dev.langchain4j:langchain4j:1.0.0"
    implementation "dev.langchain4j:langchain4j-core:1.0.0"
    include "dev.langchain4j:langchain4j-core:1.0.0"
    implementation "dev.langchain4j:langchain4j-embeddings:1.0.0-beta5"
    include "dev.langchain4j:langchain4j-embeddings:1.0.0-beta5"
    implementation "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:1.0.0-beta5"
    include "dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:1.0.0-beta5"
    implementation "ai.djl:api:0.31.1"
    include "ai.djl:api:0.31.1"
    implementation "ai.djl.huggingface:tokenizers:0.31.1"
    include "ai.djl.huggingface:tokenizers:0.31.1"
    implementation "org.apache.opennlp:opennlp-tools:2.5.4"
    include "org.apache.opennlp:opennlp-tools:2.5.4"
    implementation "com.microsoft.onnxruntime:onnxruntime:1.20.0"
    include "com.microsoft.onnxruntime:onnxruntime:1.20.0"

    testImplementation "net.fabricmc:fabric-loader-junit:${rootProject.fabric_loader_version}"
    compileOnly "net.fabricmc:fabric-loader-junit:${rootProject.fabric_loader_version}"

    // Optional runtime integrations can be added back once 26.1-compatible artifacts are published.
    // modRuntimeOnly "curse.maven:jei-238222:6516055"

    // simply swords for more oracle lib usage
//    modImplementation "curse.maven:simply-swords-659887:6383325"
//    modImplementation "curse.maven:fzzy-config-1005914:6405201"
//    modImplementation("net.fabricmc:fabric-language-kotlin:1.13.3+kotlin.2.1.21")
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

jar {
    archiveClassifier = 'raw'
}

shadowJar {
    dependsOn jar
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null
}

// because the stupid microsoft onnx package contains 50MB of unnecessary pdb files, we re-assemble the entire dist jar, and strip out those files
task cleanRemappedJar {

    doLast {
        File original = shadowJar.archiveFile.get().asFile
        File temp = new File(original.parentFile, original.name + ".tmp")

        // Open streams for reading the old jar and writing the new one
        ZipInputStream zis = new ZipInputStream(new FileInputStream(original))
        ZipOutputStream zos = new ZipOutputStream(new FileOutputStream(temp))

        ZipEntry entry
        while ((entry = zis.nextEntry) != null) {
            String name = entry.name

            // Handle nested JARs in META-INF/jars/
            if (name.startsWith("META-INF/jars/")) {
                // Unzip the nested jar into memory, filter entries, and re-zip
                ByteArrayOutputStream baos = new ByteArrayOutputStream()
                ZipInputStream nestedIn  = new ZipInputStream(zis)
                ZipOutputStream nestedOut = new ZipOutputStream(baos)

                ZipEntry nestedEntry
                while ((nestedEntry = nestedIn.nextEntry) != null) {
                    String neName = nestedEntry.name
                    // skip pdb / macos debugger files
                    // skip osx and linux native support
                    if (!neName.endsWith(".pdb") && !neName.contains(".dSYM/") && !neName.contains("osx-") && !neName.contains("linux-")) {
                        nestedOut.putNextEntry(new ZipEntry(neName))
                        nestedIn.transferTo(nestedOut)
                        nestedOut.closeEntry()
                    }
                }
                nestedOut.close()
                // Write the filtered nested-jar back into the outer jar
                ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray())
                zos.putNextEntry(new ZipEntry(name))
                bais.transferTo(zos)
                zos.closeEntry()

                // Otherwise, skip any top-level .pdb or anything under .dSYM
            } else {
                zos.putNextEntry(new ZipEntry(name))
                zis.transferTo(zos)
                zos.closeEntry()
            }
            // else — we’ve hit a .pdb or .dSYM path, so we simply don’t copy it
        }

        // close everything
        zis.close()
        zos.close()

        // Replace the original jar
        original.delete()
        temp.renameTo(original)
    }
}

task xplatJar {

    doLast {
        File original = shadowJar.archiveFile.get().asFile
        File temp = new File(original.parentFile, original.name.replace(".jar", "-xplat.jar"))

        // Open streams for reading the old jar and writing the new one
        ZipInputStream zis = new ZipInputStream(new FileInputStream(original))
        ZipOutputStream zos = new ZipOutputStream(new FileOutputStream(temp))

        ZipEntry entry
        while ((entry = zis.nextEntry) != null) {
            String name = entry.name

            // Handle nested JARs in META-INF/jars/
            if (name.startsWith("META-INF/jars/")) {
                // Unzip the nested jar into memory, filter entries, and re-zip
                ByteArrayOutputStream baos = new ByteArrayOutputStream()
                ZipInputStream nestedIn  = new ZipInputStream(zis)
                ZipOutputStream nestedOut = new ZipOutputStream(baos)

                ZipEntry nestedEntry
                while ((nestedEntry = nestedIn.nextEntry) != null) {
                    String neName = nestedEntry.name
                    // skip pdb / macos debugger files
                    // skip osx and linux native support
                    if (!neName.endsWith(".pdb") && !neName.contains(".dSYM/")) {
                        nestedOut.putNextEntry(new ZipEntry(neName))
                        nestedIn.transferTo(nestedOut)
                        nestedOut.closeEntry()
                    }
                }
                nestedOut.close()
                // Write the filtered nested-jar back into the outer jar
                ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray())
                zos.putNextEntry(new ZipEntry(name))
                bais.transferTo(zos)
                zos.closeEntry()

                // Otherwise, skip any top-level .pdb or anything under .dSYM
            } else {
                zos.putNextEntry(new ZipEntry(name))
                zis.transferTo(zos)
                zos.closeEntry()
            }
            // else — we’ve hit a .pdb or .dSYM path, so we simply don’t copy it
        }

        // close everything
        zis.close()
        zos.close()
    }
}

shadowJar.finalizedBy(cleanRemappedJar)
shadowJar.finalizedBy(xplatJar)
assemble.dependsOn(shadowJar)

publishMods {
    file = shadowJar.archiveFile
    changelog = file("../CHANGELOG.md").getText()
    type = STABLE
    modLoaders.add("fabric")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "J8MMsNrL"
        minecraftVersions.add("26.1.2")

        requires("architectury-api")

        announcementTitle = "Fabric Version on Modrinth"
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1206582"
        minecraftVersions.add("26.1.2")

        requires("architectury-api")

        javaVersions.add(JavaVersion.VERSION_25)
        clientRequired = true
        serverRequired = false

        projectSlug = "oracle-index"
        announcementTitle = "Fabric Version on CurseForge"
    }
}
