# Oracle-Index

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml  general_issue.yml
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/rearth/oracle/: Oracle.java  OracleClient.java  SemanticSearch.java
common/src/main/java/rearth/oracle/command/: OracleCommand.java
common/src/main/java/rearth/oracle/docs/: DocsFormat.java  DocsIndexer.java  DocsMode.java  LegacyDocsFormat.java  V1DocsFormat.java
common/src/main/java/rearth/oracle/format/: DocsMode.java
common/src/main/java/rearth/oracle/mixin/: CreativeTooltipMixin.java  DrawContextMixin.java  ItemStackTooltipMixin.java  TooltipMixin.java
common/src/main/java/rearth/oracle/progress/: AdvancementProgressValidator.java  OracleProgressAPI.java
common/src/main/java/rearth/oracle/tooltip/: DocumentationTooltipHandler.java
common/src/main/java/rearth/oracle/ui/: OracleScreen.java  SearchScreen.java  WikiBaseScreen.java
common/src/main/java/rearth/oracle/ui/components/: ColoredCollapsibleContainer.java  ScalableLabelComponent.java
common/src/main/java/rearth/oracle/ui/widgets/: BoxWidget.java  ButtonWidget.java  CalloutWidget.java  ClickableWidget.java  CollapsibleWidget.java  FlowWidget.java  GridWidget.java  Insets.java  ItemSlotWidget.java  ItemWidget.java  LabelWidget.java  NinePatchRenderer.java  ScrollWidget.java  SpacerWidget.java  TextureWidget.java  TooltipMode.java  UIComponent.java  WikiSurface.java
common/src/main/java/rearth/oracle/util/: BookMetadata.java  CalloutVariant.java  ContentProperties.java  MarkdownParser.java  MdxBlockFactory.java  MdxComponentBlock.java  MdxContainerParser.java  MdxLeafParser.java  TitleLookup.java  Util.java
common/src/main/resources/: architectury.common.json  oracle_index.accesswidener  oracle_index.mixins.json  oracle_wiki.mixins.json
common/src/main/resources/assets/oracle/books/exposure/: _meta.json
common/src/main/resources/assets/oracle/books/exposure/commands/: load.mdx
common/src/main/resources/assets/oracle/books/exposure/content/: _meta.json  photograph_frame.mdx
common/src/main/resources/assets/oracle/books/exposure/content/attachments/: film.mdx  filter.mdx  flash.mdx
common/src/main/resources/assets/oracle/books/exposure/customization/: custom_flashes.mdx
common/src/main/resources/assets/oracle/books/exposure/customization/components/: _meta.json
common/src/main/resources/assets/oracle/books/exposure/customization/predicates/: frame_predicate.mdx
common/src/main/resources/assets/oracle/books/oritech/interaction/: machine_frames.mdx
common/src/main/resources/assets/oracle_index/books/exposure/content/: camera.mdx  interplanar_projector.mdx  lightroom.mdx  photo_album.mdx
common/src/main/resources/assets/oracle_index/books/exposure/for_developers/: depending_on_exposure.mdx
common/src/main/resources/assets/oracle_index/books/mffs/.content/machines/field/: projector.mdx
common/src/main/resources/assets/oracle_index/books/oritech/interaction/: block_destroyer.mdx  enderic_laser.mdx  machine_frames.mdx
common/src/main/resources/assets/oracle_index/books/oritech/processing/: generators.mdx
common/src/main/resources/assets/oracle_index/books/oritech/resources/: nickel.mdx
common/src/main/resources/assets/oracle_index/lang/: en_us.json  pt_br.json  ru_ru.json
common/src/main/resources/assets/oracle_index/nine_patch_textures/: bedrock_panel.json  bedrock_panel_danger.json  bedrock_panel_dark.json  bedrock_panel_disabled.json  bedrock_panel_hover.json  bedrock_panel_note.json  bedrock_panel_pressed.json  bedrock_panel_warning.json
common/src/main/resources/assets/oracle_wiki/books/exposure/: _homepage.mdx
common/src/main/resources/assets/oracle_wiki/books/exposure/commands/: expose.mdx
common/src/main/resources/assets/oracle_wiki/books/exposure/content/attachments/: lens.mdx
common/src/main/resources/assets/oracle_wiki/books/exposure/customization/components/: capture_properties.mdx
common/src/main/resources/assets/oracle_wiki/books/exposure/customization/triggers/: frame_exposed_trigger.mdx
common/src/main/resources/assets/oracle_wiki/books/oritech/getting_started/: gather_resources.mdx  lasers.mdx
common/src/main/resources/assets/oracle_wiki/font/: wiki_bold.json
common/src/main/resources/assets/oracle_wiki/nine_patch_textures/: bedrock_panel.json  bedrock_panel_dark.json  bedrock_panel_hover.json  bedrock_panel_pressed.json
common/src/testmod/java/rearth/oracle_test/: OracleTest.java
common/src/testmod/resources/assets/oracle_index/books/oracle-index-test/: sinytra-wiki.json
common/src/testmod/resources/assets/oracle_index/books/oracle-index-test/content/: _meta.json
common/src/testmod/resources/assets/oracle_index/books/oracle-index-test/content/misc/: _meta.json  apples.mdx  green_apple.mdx
common/src/testmod/resources/assets/oracle_index/books/oracle-index-test/docs/: _meta.json  introduction.mdx
common/src/testmod/resources/assets/oracle_index_test/items/: blue_apple.json  green_apple.json  yellow_apple.json
common/src/testmod/resources/assets/oracle_index_test/lang/: en_us.json
common/src/testmod/resources/assets/oracle_index_test/models/item/: blue_apple.json  green_apple.json  yellow_apple.json
docs/: _meta.json  search.mdx  sinytra-wiki.json  user_guide.mdx
docs/developer/: _meta.json  gradle_task.mdx  setup.mdx
fabric/: build.gradle
fabric/src/main/java/rearth/oracle/fabric/: OracleFabric.java  OracleFabricClient.java
fabric/src/main/java/rearth/oracle/test/: MarkdownTests.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/testmod/java/rearth/oracle_test/fabric/: OracleTestFabric.java
fabric/src/testmod/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/rearth/oracle/neoforge/: OracleNeoForge.java  OracleNeoForgeClient.java
neoforge/src/testmod/java/rearth/oracle_test/neo/: OracleTestNeoForge.java
wiki/: sinytra-wiki.json
(+8 files in other folders)
