# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Mod properties
mod_version = 1.3.1
maven_group = rearth
archives_name = oracle_index
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 26.1.2

# Dependencies
architectury_api_version = 20.0.9
fabric_loader_version = 0.19.2
fabric_api_version = 0.154.2+26.1.2
neoforge_version = 26.1.2.77
