architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // owo lib (or owo-lib-neoforge)
    modImplementation "io.wispforest:owo-lib:0.12.11+1.21"
    annotationProcessor modImplementation("io.wispforest:owo-lib:0.12.15+1.21")

    implementation "org.jsoup:jsoup:1.17.2"

}

tasks.named('processResources') {

    from("$rootDir/docs") {
        into "assets/oracle_index/books/oracle-index"
        exclude '.assets/item/**'   // items are rendered ingame as actual item components, no need to include them here
    }

    doLast {
        println "processResources executed: wiki folder copied into assets/oracle_index"
    }
}