architectury {
    common rootProject.enabled_platforms.split(',')
}

loom.accessWidenerPath.set(file("src/main/resources/oracle_index.accesswidener"))

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    modImplementation "dev.architectury:architectury:$rootProject.architectury_api_version"

    // owo lib (or owo-lib-neoforge)
    modImplementation "io.wispforest:owo-lib:0.12.11+1.21"
    annotationProcessor modImplementation("io.wispforest:owo-lib:0.12.15+1.21")

    implementation "org.jsoup:jsoup:1.17.2"

    implementation 'dev.langchain4j:langchain4j:1.0.0'
    implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:1.0.0-beta5'

    implementation 'net.objecthunter:exp4j:0.4.8'

    implementation 'org.commonmark.commonmark:0.27.1'
    include(implementation("org.commonmark:commonmark-ext-yaml-front-matter:0.27.1"))

}

tasks.named('processResources') {

    from("$rootDir/docs") {
        into "assets/oracle_index/books/oracle-index"
        exclude '.assets/item/**'   // items are rendered ingame as actual item components, no need to include them here
    }

    doLast {
        println "processResources executed: wiki folder copied into assets/oracle_index"
    }
}