import java.util.zip.ZipEntry
import java.util.zip.ZipInputStream
import java.util.zip.ZipOutputStream

plugins {
    id 'com.gradleup.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

loom {
    accessWidenerPath.set(project(":common").loom.accessWidenerPath)
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

loom {
    runs {
        testmodClient {
            mods {
                oracleIndex {
                    sourceSet sourceSets.main
                }
                oracleTest {
                    sourceSet sourceSets.testmod
                }
            }
        }
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    implementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"

    common(project(path: ':common')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    // included libs
    forgeRuntimeLibrary(include(api("dev.langchain4j:langchain4j:1.0.0")))
    forgeRuntimeLibrary(include(api("dev.langchain4j:langchain4j-core:1.0.0")))
    forgeRuntimeLibrary(include(api("dev.langchain4j:langchain4j-embeddings:1.0.0-beta5")))
    forgeRuntimeLibrary(include(api("dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2-q:1.0.0-beta5")))
    forgeRuntimeLibrary(include(api("ai.djl:api:0.31.1")))
    forgeRuntimeLibrary(include(api("ai.djl.huggingface:tokenizers:0.31.1")))
    forgeRuntimeLibrary(include(api("org.apache.opennlp:opennlp-tools:2.5.4")))
    forgeRuntimeLibrary(include(api("com.microsoft.onnxruntime:onnxruntime:1.20.0")))

    forgeRuntimeLibrary(include(api("net.objecthunter:exp4j:0.4.8")))

    forgeRuntimeLibrary(include(api("org.jsoup:jsoup:1.17.2")))

    // commonmark for markdown parsing
    forgeRuntimeLibrary(include(api('org.commonmark:commonmark:0.27.1')))
    forgeRuntimeLibrary(include(api('org.commonmark:commonmark-ext-yaml-front-matter:0.27.1')))

    // just for testing mffs wiki ingame
//    modImplementation "curse.maven:mffs-238546:7370783"
//    implementation("one.util:streamex:0.8.4")
//    forgeRuntimeLibrary(include(api("one.util:streamex:0.8.4")))
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

jar {
    archiveClassifier = 'raw'
}

shadowJar {
    dependsOn jar
    mainSpec.sourcePaths.clear()
    from(zipTree(jar.archiveFile))
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = null

    // Architectury uses these files to transform the common sources, but they
    // must not be published in a NeoForge mod. Loom treats their presence as a
    // Fabric access widener when this jar is consumed as a dependency.
    exclude 'architectury.common.json'
    exclude 'oracle_index.accesswidener'
}

// because the stupid microsoft onnx package contains 50MB of unnecessary pdb files, we re-assemble the entire dist jar, and strip out those files
task cleanRemappedJar {

    doLast {
        File original = shadowJar.archiveFile.get().asFile
        File temp = new File(original.parentFile, original.name + ".tmp")

        // Open streams for reading the old jar and writing the new one
        ZipInputStream zis = new ZipInputStream(new FileInputStream(original))
        ZipOutputStream zos = new ZipOutputStream(new FileOutputStream(temp))

        ZipEntry entry
        while ((entry = zis.nextEntry) != null) {
            String name = entry.name

            // Handle nested JARs in META-INF/jars/
            if (name.startsWith("META-INF/jars/")) {
                // Unzip the nested jar into memory, filter entries, and re-zip
                ByteArrayOutputStream baos = new ByteArrayOutputStream()
                ZipInputStream nestedIn = new ZipInputStream(zis)
                ZipOutputStream nestedOut = new ZipOutputStream(baos)

                ZipEntry nestedEntry
                while ((nestedEntry = nestedIn.nextEntry) != null) {
                    String neName = nestedEntry.name
                    // skip pdb / macos debugger files
                    // skip osx and linux native support
                    if (!neName.endsWith(".pdb") && !neName.contains(".dSYM/") && !neName.contains("osx-") && !neName.contains("linux-")) {
                        nestedOut.putNextEntry(new ZipEntry(neName))
                        nestedIn.transferTo(nestedOut)
                        nestedOut.closeEntry()
                    }
                }
                nestedOut.close()
                // Write the filtered nested-jar back into the outer jar
                ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray())
                zos.putNextEntry(new ZipEntry(name))
                bais.transferTo(zos)
                zos.closeEntry()

                // Otherwise, skip any top-level .pdb or anything under .dSYM
            } else {
                zos.putNextEntry(new ZipEntry(name))
                zis.transferTo(zos)
                zos.closeEntry()
            }
            // else — we’ve hit a .pdb or .dSYM path, so we simply don’t copy it
        }

        // close everything
        zis.close()
        zos.close()

        // Replace the original jar
        original.delete()
        temp.renameTo(original)
    }
}

task xplatJar {

    doLast {
        File original = shadowJar.archiveFile.get().asFile
        File temp = new File(original.parentFile, original.name.replace(".jar", "-xplat.jar"))

        // Open streams for reading the old jar and writing the new one
        ZipInputStream zis = new ZipInputStream(new FileInputStream(original))
        ZipOutputStream zos = new ZipOutputStream(new FileOutputStream(temp))

        ZipEntry entry
        while ((entry = zis.nextEntry) != null) {
            String name = entry.name

            // Handle nested JARs in META-INF/jars/
            if (name.startsWith("META-INF/jars/")) {
                // Unzip the nested jar into memory, filter entries, and re-zip
                ByteArrayOutputStream baos = new ByteArrayOutputStream()
                ZipInputStream nestedIn = new ZipInputStream(zis)
                ZipOutputStream nestedOut = new ZipOutputStream(baos)

                ZipEntry nestedEntry
                while ((nestedEntry = nestedIn.nextEntry) != null) {
                    String neName = nestedEntry.name
                    // skip pdb / macos debugger files
                    // skip osx and linux native support
                    if (!neName.endsWith(".pdb") && !neName.contains(".dSYM/")) {
                        nestedOut.putNextEntry(new ZipEntry(neName))
                        nestedIn.transferTo(nestedOut)
                        nestedOut.closeEntry()
                    }
                }
                nestedOut.close()
                // Write the filtered nested-jar back into the outer jar
                ByteArrayInputStream bais = new ByteArrayInputStream(baos.toByteArray())
                zos.putNextEntry(new ZipEntry(name))
                bais.transferTo(zos)
                zos.closeEntry()

                // Otherwise, skip any top-level .pdb or anything under .dSYM
            } else {
                zos.putNextEntry(new ZipEntry(name))
                zis.transferTo(zos)
                zos.closeEntry()
            }
            // else — we’ve hit a .pdb or .dSYM path, so we simply don’t copy it
        }

        // close everything
        zis.close()
        zos.close()
    }
}

shadowJar.finalizedBy(cleanRemappedJar)
shadowJar.finalizedBy(xplatJar)
assemble.dependsOn(shadowJar)

publishMods {
    file = shadowJar.archiveFile
    changelog = file("../CHANGELOG.md").getText()
    type = STABLE
    modLoaders.add("neoforge")

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "J8MMsNrL"
        minecraftVersions.add("26.1.2")

        requires("architectury-api")

        announcementTitle = "Neoforge Version on Modrinth"
    }

    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_API_KEY")
        projectId = "1206582"
        minecraftVersions.add("26.1.2")

        requires("architectury-api")

        javaVersions.add(JavaVersion.VERSION_25)
        clientRequired = true
        serverRequired = false

        projectSlug = "oracle-index"
        announcementTitle = "Neoforge Version on CurseForge"
    }
}
